.rating_bar {
	width: 100%;
	height: 20px;

	.value_text {
		float: right;
		margin-right: 5px;
	}

	.rating_bar_bar {
		float: right;
		height: 20px;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
		padding: 2px 0px;
	}

	.rating_bar_divider_container {
		table-layout: fixed;
		width: 100%;
		height: 100%;
	}

	.rating_bar_divider {
		border-left: 1px solid white;
	}

	.rating_bar_divider:first {
		border: 0px;
	}
}