#new_user {
	text-align: center;

	#page_title {
		font-size: 40px;
		color: #8D2C51;
	}

	#new_user_form_container {
		width: 50%;
		margin: 0 auto;
		text-align: left;
		color: #8D2C51;

		#new_user_form_submit_btn {
			width: 100%;
		}
		#duplicate_email_text {
			display: block;
		}

		#facebook_login_div {
			margin-top: 20px;
			width: 100%;
			text-align: center;

			#facebook_signup_button {
				max-height: 40px;
				cursor: pointer;
			}
		}
	}
}