.company_tile {
	box-shadow:  -5px 5px 5px #888888;
	/*border: 1px solid black;*/
	background-color: rgba(255,255,255,0.7);
	padding: 10px;
	margin-left: 10px;
	margin-right: 10px;
	display: inline-table;
	width: 23%;
	height: 150px;
	margin-bottom: 20px;
	border-radius: 10px;
	max-width: 500px;

	.description_box {
		overflow: hidden;
		text-overflow: ellipsis;
		max-height: 150px;
	}

	.company_name {
		font-size: 20px;
	}

	.company_logo {
		max-height: 45px;
		max-width: 45px;
		margin-right: 5px;
		float: left;
	}

	.company_slogan {
		color: grey;
		font-size: 12px;
	}

	.icon {
	margin-top: 2px;
	padding: 5px 5px 5px 5px;
	height: 45px;
	width: 45px;
	max-height: 45px;
	max-width: 45px;
	cursor: pointer;
}

	hr {
		margin-bottom: 3px;
		margin-top: 5px;
	}
}