#navbarDiv {
	background-color: transparent;
	color: white;

	a {
		color: white;
	}

	.navbar {
		border: 0px solid transparent;
		margin-bottom: 0px;
	}

	#navbar .dropdown-menu {
		background-image: linear-gradient(to bottom, #8D2C51 0%, #fff 500%);
	}
}


